{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true,
    "node": true,
    "jest": true,
    "axios": true
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
